type=armor
items=minecraft:leather_leggings
nbt.display.color=2042458
texture.leather_layer_2=textures/clothing/cm_halloween_pants
texture.leather_layer_2_overlay=textures/clothing/cm_halloween_pants
damage=1