type=armor
items=minecraft:leather_helmet
nbt.display.color=12142335
texture.leather_layer_1=textures/clothing/dapper_dan_purple_hat
texture.leather_layer_1_overlay=textures/clothing/dapper_dan_purple_hat
damage=1
